import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner scan = new Scanner(System.in);
	    int n = scan.nextInt();
	    int i,j,k;
	    for (i=0; i<=n-1;i++){
	        for(j=0;j<(n-1)-i;j++){
	            System.out.print(" ");
	        }
	        for(k=0;k<=i;k++){
	            if(k==0|| k==i|| i==n-1){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	        }
	        System.out.println();
	    }
	}
}
